
            {ifset $warningSymbols}
                <div>
                    {$warningSymbols}
                </div>
            {else}
                <div id="obsah">
                <table class="table table-striped table-hover">
                    <thead class="table-sticky-header">
                        <tr>
                            <th class="text-center">
                                {$text['symbol']|firstUpper}
                            </th>
                            <th class="mobile-no-show text-center">
                                {$text['notes']|firstUpper}
                            </th>
                            <th class="tablet-no-show text-center">
                                {$text['linked']|firstUpper}
                            </th>
                            <th class="mobile-no-show">
                                <div class="table-no-wrap">{$text['vytvoreno']|firstUpper}{if $URL[1] != 'search'} <a href="{$URL[0]}{$URL[1]}/?sort=created">&#8661;</a>{/if}</div>
                            </th>

                            <th class="tablet-no-show text-center">
                                <div class="table-no-wrap">{$text['zmeneno']|firstUpper}{if $URL[1] != 'search'} <a href="{$URL[0]}{$URL[1]}/?sort=modified">&#8661;</a>{/if}</div>
                            </th>
                            {if $URL[1] != 'search' && $user['aclSymbol'] > 0}
                                <th class="mobile-no-show">{$text['akce']|firstUpper}</th>
                            {/if}
                        </tr>
                    </thead>
                    <tbody>
                        {foreach $symbolsRecord as $symbol}
                            <tr class="{if @$symbol['unread']} unread_record{/if}">
                                <td class="table-w-full-cell">
                                    <p class="table-cell-title">
                                        {if $symbol['symbolDeleted'] }
                                            <img  loading="lazy" src="/file/symbol/{$symbol['symbolId']}" alt="{$symbol['symbolDescription']}" />
                                        {else}
                                            <a href="/readsymbol.php?rid={$symbol['symbolId']}"><img  loading="lazy" src="/file/symbol/{$symbol['symbolId']}" alt="{$symbol['symbolDescription']}" /></a>
                                        {/if}
                                    </p>
                                </td>
                                <td class="table-w-full-cell text-center">
                                    {$symbol['symbolDescription']|stripHtml}
                                    {if @$symbol['notes']}
                                        {foreach @$symbol['notes'] as $note}
                                            <br/>{$text['note']|firstUpper}: {if $note['noteCreatedByPerson']}{$note['noteCreatedByPerson']}{else}{$note['noteCreatedByUser']}{/if} {$noteType[$note['noteSecret']]}: {$note['noteTitle']}: {$note['noteBody']}<br/>
                                        {/foreach}
                                    {/if}
                                    <div class="table-badge-wrapper">
                                        {if $symbol['symbolSecret'] > 0 }
                                            <span class="badge rounded-pill bg-danger text-light">{$text['utajeno']|upper}</span>
                                        {/if}
                                        {if $symbol['symbolArchivedBool'] == 'True'}
                                            <span class="badge rounded-pill bg-secondary text-light">{$text['archivovano']|upper}</span>
                                        {/if}
                                        {if $symbol['symbolDeleted'] }
                                            <span class="badge rounded-pill bg-warning text-dark">{$text['smazany']|upper}</span>
                                        {/if}
                                    </div>
                                </td>
                                <td class="mobile-no-show">
                                {if @$symbol['cases']}{$text['linkedCases']}:<br/>
                                    {foreach $symbol['cases'] as $case}
                                        <a href="/readcase.php?rid={$case['caseId']}">{$case['caseName']}</a><br/>
                                    {/foreach}
                                {else}
                                    {$text['symbolNotLinkedToCase']}<br/>
                                {/if}
                                {if @$symbol['reports']}{$text['linkedReports']}:<br/>
                                    {foreach $symbol['reports'] as $report}
                                       <a href="/reports/{$report['reportId']}">{$report['reportName']}</a> <br/>
                                    {/foreach}
                                {else}
                                    {$text['symbolNotLinkedToReport']}<br/>
                                {/if}
                                </td>
                                <td class="tablet-no-show text-center">
                                    {if $symbol['symbolCreated']} {$symbol['symbolCreated']|date:'d.m.Y'}{else}<em>{$text['notificationInformationUnknown']}</em>{/if}<br/>
                                    {if $symbol['symbolCreatedByName']}{$symbol['symbolCreatedByName']}{else}{$symbol['symbolCreatedByUserName']}{/if}
                                </td>
                                <td class="tablet-no-show text-center">
                                    {$symbol['symbolModified']|date:'d.m.Y'}<br/>
                                    {if $symbol['symbolModifiedByName']}{$symbol['symbolModifiedByName']}{else}{$symbol['symbolModifiedByUserName']}{/if}
                                </td>
{if $URL[1] != 'search' && $user['aclSymbol'] > 0}
                                <td class="table-w-full-cell text-right">
                                    <div class="table-no-wrap-right">
                                        {if $user['aclSymbol'] >= 1 && !$symbol['symbolDeleted']}
                                            <a class="btn btn-sm btn-brick btn-light mb-1 tip-wrapper" href="/addsy2p.php?rid={$symbol['symbolId']}" alt="{$text['linkTo']}">
                                                {php inject_svg("images/icons/check-double-solid.svg")}
                                                <span class="bubbletip bubbletip-bottom-right">{$text['linkTo']}</span>
                                            </a>
                                            <a class="btn btn-sm btn-brick btn-info mb-1 tip-wrapper" href="/editsymbol.php?rid={$symbol['symbolId']}" alt="{$text[upravitsymbol]}">
                                                {php inject_svg("images/icons/edit-solid.svg")}
                                                <span class="bubbletip bubbletip-bottom-right">{$text[upravitsymbol]}</span>
                                            </a>
                                        {/if}
                                        {if $user['aclSymbol'] >= 2 && $symbol['symbolArchivedBool'] == 'False' && !$symbol['symbolDeleted'] }
                                            <a class="btn btn-sm btn-brick btn-dark mb-1 tip-wrapper" href="/symbols/{$symbol['symbolId']}/archive" onclick="return confirm('{$text['actionConfirmationArchive']|noescape}?');" alt="
                                            {$text['actionArchive']}">
                                            {php inject_svg("images/icons/box-solid.svg")}
                                                <span class="bubbletip bubbletip-bottom-right">{$text['actionArchive']}</span>
                                            </a>
                                        {elseif  $user['aclSymbol'] >= 2 && !$symbol['symbolDeleted'] }
                                            <a class="btn btn-sm btn-brick btn-secondary mb-1 tip-wrapper" href="/symbols/{$symbol['symbolId']}/unarchive" onclick="return confirm('{$text['actionConfirmationUnarchive']|noescape}?');" alt="
                                            {$text['actionRetrieve']}">
                                            {php inject_svg("images/icons/box-open-solid.svg")}
                                                <span class="bubbletip bubbletip-bottom-right">{$text['actionRetrieve']}</span>
                                            </a>
                                        {/if}
                                        {if $user['aclSymbol'] >= 2 && !$symbol['symbolDeleted'] }
                                            <a class="btn btn-sm btn-brick btn-danger mb-1 tip-wrapper" href="/symbols/?sdelete={$symbol['symbolId']}" onclick="return confirm('{$text['actionConfirmationRemove']|noescape} {$symbol['symbolDescription']|stripHtml}?');" alt="{$text['odstranitsymbol']}">
                                            {php inject_svg("images/icons/trash-solid.svg")}
                                                <span class="bubbletip bubbletip-bottom-right">{$text['odstranitsymbol']}</span>
                                            </a>
                                        {/if}
                                        {if $user['aclRoot'] AND $symbol['symbolDeleted']}
                                            <a class="btn btn-sm btn-success mb-1 tip-wrapper" href="/symbols/?undelete={$symbol['symbolId']}" onclick="return confirm('{$text['actionConfirmationRestore']|noescape} {$symbol['symbolDescription']|stripHtml}?');">
                                            {php inject_svg("images/icons/recycle.svg")}
                                                <span class="bubbletip bubbletip-bottom-right">{$text['actionRestore']}</span>
                                            </a>
                                        {/if}
                                    </div>
                                </td>
{/if}
                            </tr>
                        {/foreach}
                    </tbody>
                </table>
            </div>
            {/ifset}
