<div class="container-fluid mt-3 mb-3 mr-2 w-100">
    <form action="{$URL[0]}{$URL[1]}/" method="POST" id="filter" class="row mb-1">
	    <div class="col-12 col-md-4 text-left">
	        <h4>
                {$text['menuSymbols']|firstUpper} {ifset $symbolCount}({$symbolCount}){/ifset}
            </h4>
	    </div>
        <div class="col-12 col-md-8 text-right header-wrapper-right">
            <input type="hidden" name="filter[placeholder]" />
            <div class="header-switch">
                <label class="toggle-control">
                    <input type="checkbox" name="filter[archived]" {if (isset($filter['archived']) AND $filter['archived'] == 'on') } checked {/if} onchange="this.form.submit()" />
                    <span class="control"></span>
                </label>
                {$text['iarchiv']}
            </div>
            {if $user['aclSecret'] > 0}
                <div class="header-switch">
                    <label class="toggle-control">
                        <input type="checkbox" name="filter[secret]" {if (isset($filter['secret']) AND $filter['secret'] == 'on') } checked {/if} onchange="this.form.submit()" />
                        <span class="control"></span>
                    </label>
                    {$text['itajne']}
                </div>
            {/if}
            {if $user['aclRoot'] > 0}
                <div class="header-switch">
                    <label class="toggle-control">
                        <input type="checkbox" name="filter[deleted]" {if (isset($filter['deleted']) AND $filter['deleted'] == 'on') } checked {/if} onchange="this.form.submit()" />
                        <span class="control"></span>
                    </label>
                    {$text['filterDeleteInclude']}
                </div>
            {/if}
        </div>
    </form>
    <div class="row mb-1">
        <div class="col-12">
{include 'symbols.latte'}
        </div>
    </div>
</div>
