<div class="container-fluid mt-3 mb-3">
    <div class="row">
        <div class="col-12 mb-2">
            <h4>
                {$text[obsahnastenky]}
            </h4>
        </div>
    </div>
	<form action="/board" method="post" name="editdashboard" id="inputform">
        <div class="row">
            <div class="col-12 mt-3">
                <div class="input-group">
                    <div class="input-group-prepend">
                        <span class="input-group-text">
                        </span>
                    </div>
                    <input class="form-control"  name="dashboard" id="dashboard" type="hidden" />
                    <div id="editSection" class="form-control writable-section"></div>
                        <script type="text/javascript">
                        </script>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12 text-right">
                <input class="btn btn-primary mt-2 ml-1 mr-3 col-md-2 col-sm-12" type="submit" name="editdashboard" id="submitbutton" value={$text[ulozit]}>
            </div>
        </div>
	</form>
</div>
<script>
    var editor = new tui.Editor({
        el: document.querySelector('#editSection'),
        previewStyle: 'vertical',
        height: '400px',
        initialEditType: 'wysiwyg',
        initialValue: {$dashboard},
        useCommandShortcut: true,
        exts: [{
                name: 'chart',
                minWidth: 100,
                maxWidth: 600,
                minHeight: 100,
                maxHeight: 300
            },
            'scrollSync',
            'colorSyntax',
            'uml',
            'mark',
            'table'
        ]
    });

    setInterval(function() {
        document.getElementById("dashboard").value = editor.getValue();
    }, 5);


</script>