
            {if @$warning}
                <div>
                    {$warning}
                </div>
            {else}
                <div id="obsah">
                <table class="table table-striped table-hover">
                    <thead class="table-sticky-header">
                        <tr>
                            <th>
                                <div class="table-no-wrap-left">{$text['nazev']|firstUpper} <a href="{$URL[0]}{$URL[1]}/?sort=title">&#8661;</a></div>
                            </th>
                            <th class="text-center">{$text['stav']|firstUpper}</th>
                            <th class="mobile-no-show text-center">
                                <div class="table-no-wrap">{$text['vytvoreno']|firstUpper}  <a href="{$URL[0]}{$URL[1]}/?sort=created">&#8661;</a></div>
                            </th>
                            <th class="text-center">
                                <div class="table-no-wrap">{$text['zmeneno']|firstUpper}  <a href="{$URL[0]}{$URL[1]}/?sort=datum">&#8661;</a></div>
                            </th>
                            <th>{$text['akce']|firstUpper}</th>
                        </tr>
                    </thead>
                    <tbody>
                        {foreach $case_record as $cases}
                            <tr class="{if @$cases['unread']} unread_record{/if}{if $cases['status']} solved{/if}">
                                <td>
                                    <a href="/readcase.php?rid={$cases['id']}&amp;hidenotes=0">{$cases['title']}</a>
                                    {if $cases['secret']}
                                        <span class="badge rounded-pill bg-danger text-light">{$text['utajeno']|upper}</span>
                                    {/if}
                                </td>
                                <td>
                                    {if $cases['status']}
                                        <span class="badge rounded-pill bg-secondary text-light mb-1">{$text['uzavreny']}</span>
                                    {else}
                                        <span class="badge rounded-pill bg-success text-light mb-1">{$text['otevreny']}</span>
                                    {/if}
                                    {if $cases['deleted']}
                                        <span class="badge rounded-pill bg-warning text-dark mb-1">{$text['smazany']}</span>
                                    {/if}
                                </td>
                                <td class="mobile-no-show text-center">
                                    {if $cases['caseCreated']} {$cases['caseCreated']|date:'d.m.Y'}{else}<em>{$text['neznamo']}</em>{/if}
                                </td>
                                <td class="text-center"><em>{$cases['date_changed']|date:'d.m.Y'}</em></td>
                                <td>
                                    {if $user['aclCase'] AND !$cases['deleted']}
                                        <a class="btn btn-sm btn-info btn-brick mb-1" href="/editcase.php?rid={$cases['id']}" alt="{$text[editpripad]}">
                                            {php inject_svg("images/icons/edit-solid.svg")}
                                        </a>
                                    {/if}
                                    {if !$cases['deleted']}
                                        <a class="btn btn-sm  btn-info mb-1" href="/newnote.php?rid={$cases['id']}&idtable=7">přidat poznámku</a>
                                    {/if}
                                    {if $user['aclRoot'] AND !$cases['deleted']}
                                        <a class="btn btn-sm btn-brick btn-danger mb-1" href="/cases/delete/{$cases['id']}" onclick="return confirm('{$text['opravdusmazatpripad']} &quot; {$cases['title']|stripHtml}&quot;?');" alt="{$text[smazatpripad]}">{php inject_svg("images/icons/trash-solid.svg")}</a>
                                    {/if}
                                    {if $user['aclRoot'] AND $cases['deleted']}
                                        <a class="btn btn-sm btn-success mb-1" href="/cases/restore/{$cases['id']}" onclick="return confirm('{$text['opravduobnovitpripad']} &quot; {$cases['title']|stripHtml}&quot;?');" alt="{$text[obnovitpripad]}">{php inject_svg("images/icons/recycle.svg")}</a>
                                    {/if}
                                </td>
                            </tr>
                        {/foreach}
                    </tbody>
                </table>
            {/if}
