{$text[osobninastenka]} 
<hr />
{$text[nedokoncenahlaseni]}: {$unfinishedreports}
{if $reportsnone} 
    {$reportsnone}
{else}
    {foreach $reports as $reports}
        <a href="./readactrep.php?rid={$reports[0]}&hidenotes=0&truenames=0">{$reports[1]}</a><br />
    {/foreach}
{/if}
<hr />

{$text[neuzavrenepripady]}:  {$unfinishedcases}
{if $casesnone} 
    {$casesnone}
{else}
    {foreach $cases as $cases}
        <a href="./readcase.php?rid={$cases[0]}&hidenotes=0">{$cases[1]}</a><br />
    {/foreach}
{/if}
<hr />

{$text[nedokonceneukoly]}: {$unfinishedtasks}
{if $tasksnone} 
    {$tasksnone}
{else}
    {foreach $tasks as $tasks}
        <a href="./procother.php?fnshtask={$cases[0]}">{$tasks[1]} {$tasks[2]}</a><br />
    {/foreach}
{/if}
<hr />
