{$text[osobninastenka]} 
<hr />

{if @$reportsnone} 
    {$reportsnone}
{else}
    {$text[nedokoncenahlaseni]}:
    {foreach $reports as $report}
        <a href="./readactrep.php?rid={$report[0]}&hidenotes=0&truenames=0">{$report[1]}</a><br />
    {/foreach}
{/if}
<hr />

{if @$casesnone} 
    {$casesnone}
{else}
    {$text[neuzavrenepripady]}:
    {foreach $cases as $case}
        <a href="./readcase.php?rid={$case[0]}&hidenotes=0">{$case[1]}</a><br />
    {/foreach}
{/if}
<hr />

{if @$tasksnone} 
    {$tasksnone}
{else}
    {$text[nedokonceneukoly]}:
    {foreach $tasks as $task}
        <a href="./procother.php?fnshtask={$task[0]}">{$task[1]} {$task[2]}</a><br />
    {/foreach}
{/if}
<hr />
