		<script src="https://code.jquery.com/jquery-3.4.1.min.js"
            integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
            crossorigin="anonymous"></script>
		<script src="./js/tinymce5/tinymce.min.js"></script>
		<script src="./js/tinymce.init.js"></script>
       {if @$message}
        <!-- Modal -->
            <div class="modal fade" id="bistroAlert" tabindex="-1" role="dialog" aria-labelledby="bistroAlertLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="bistroAlertLabel">{$text['notifikace']}</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            {$message}
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">{$text['zavrit']}</button>
                        </div>
                    </div>
                </div>
            </div>
            <script>
                window.onload = $('#bistroAlert').modal('show')
            </script>
        {/if}
	</body>
</html>
