<div class="container-fluid mt-3 mb-3 mr-2 w-100">
    <div class="row mb-1">
	    <div class="col-12 col-sm-6 text-left">
	        <h4>
                {$text[skupiny]} {ifset $group_count}({$group_count}){/ifset}
            </h4>
	    </div>
        <div class="col-12 col-sm-6 text-right">
            <form action="{$URL[0]}{$URL[1]}/" method="POST" id="filter" class="header-form-wrapper">
                <input type="hidden" name="filter[placeholder]" />
                <div class="header-switch">
                    <label class="toggle-control">
                        <input type="checkbox" name="filter[archived]" {if (isset($filter['archived']) AND $filter['archived'] == 'on') } checked {/if} onchange="this.form.submit()" />
                        <span class="control"></span>
                    </label>
                    {$text['iarchiv']}
                </div>
                <div class="header-switch">
                    <label class="toggle-control">
                        <input type="checkbox" name="filter[new]" {if (isset($filter['new']) AND $filter['new'] == 'on') } checked{/if} onchange="this.form.submit()" />
                        <span class="control"></span>
                    </label>
                    {$text['jennove']}
                </div>
            <div class="header-switch">
                <label class="toggle-control">
                    <input type="checkbox" name="filter[secret]" {if (isset($filter['secret']) AND $filter['secret'] == 'on') } checked {/if} onchange="this.form.submit()" />
                    <span class="control"></span>
                </label>
                {$text['itajne']}
            </div>
            </form>
        </div>
	</div>
    <div class="row mb-1">
        <div class="col-12">
{include 'groups.latte'}

        </div>
    </div>
</div>
