<div id="wrapper">
    <div id="logincontent">
        <div id="loginmiddle">
            <form action="index.php" method="post" id="dh">
            <div>
                <label for="loginname">{$text[jmeno]}:</label>
                <input type="text" name="loginname" id="loginname" tabindex="1">
            </div>
            <div>
                <label for="loginpwd">{$text[heslo]}:</label>
                <input type="password" name="loginpwd" id="loginpwd" tabindex="2">
            </div>
            <div id="logmein">
                <input type="submit" name="logmein" value="{$text[prihlasit]}" tabindex="3">
            </div>
            </form>
        </div>
    </div>
</div>