	    <nav id="wrapper" class="navbar navbar-expand-lg  navbar-{$config['theme_navbar']} bg-{$config['theme_bg']}">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menu"
            aria-controls="Toggle Menu" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div id="menu" class="collapse navbar-collapse" >
                <ul class="navbar-nav mr-auto">
{foreach $menu as $menuItem}
                    <li class="nav-item mr-2{if $menuItem[2]>0} unread{/if}">
                        <a class="nav-link" href="{$menuItem[1]}">{$menuItem[0]}{if $menuItem[2]>0} (<span class="unread-number">{$menuItem[2]}</span>){/if}</a>
                    </li>
{/foreach}
                </ul>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item mr-2">
                        <form id="search_menu" action="/search.php" method="get">
                            <div class="input-group">
                                <input type="text" name="search" class="form-control"/>
                                <div class="input-group-append">
                                    <input class="btn btn-secondary" type="submit" value="{$text[hledat]}" />
                                </div>
                            </div>
                        </form>
                    </li>
                    <li class="nav-item mr-2">
                        <a class="nav-link" href="{$current_location}/?delallnew=true"
                            onclick="return confirm('{$text[opravduprecist]}');">
                            {$text[precistvse]}
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true"
                        aria-expanded="false">
                            {$text[dalsi]}
                        </a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
{foreach $menu2 as $menu2Item}
                        <a class="dropdown-item" href="{$menu2Item[1]}">{$menu2Item[0]}</a>
{/foreach}
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
