<div class="container-fluid mt-3 mb-3">
    <div class="row">
        <div class="col-12 mb-2">
            <h4>{if $URL[2] == 0}{$text['subMenuActionNewsAdd']|firstUpper}{else}{$text['subMenuActionNewsEdit']|firstUpper}{/if}
            </h4>
        </div>
    </div>
    <form action="/news/{$URL[2]}/edit" method="post" id="inputform">
        <div class="row">
            <div class="col-md-8 col-sm-12">
                <div class="input-group">
                    <div class="input-group-prepend">
                        <span class="input-group-text" id="basic-addon1">{$text['nadpis']}</span>
                    </div>
                    <input type="text" class="form-control" aria-describedby="basic-addon1" name="newsTitle" id="newsTitle" value="{@$newsEdit['newsTitle']}">
                </div>
            </div>

{ifset $newsEdit}
{$text['vytvoril']}: {$newsEdit['newsCreatedBy']}
{$text['vytvoreno']}: {$newsEdit['newsCreated']}
{/ifset}

            <div class="col-md-4 col-sm-12">
                <div class="input-group">
                    <div class="input-group-prepend">
                        <span class="input-group-text" id="basic-addon1">{$text['kategorie']}</span>
                    </div>
                    <div class="input-group-append" style="flex-grow: 1;">
                        <select name="newsCategory" id="newsCategory" class="w-100">
                            <option value="1"{if @$newsEdit['category'] == '1'} selected="selected"{/if}>{$text['kategorieherni']}</option>
                            {if $user['aclRoot']}<option value="2"{if @$newsEdit['category'] == '2'} selected="selected"{/if}>{$text['kategoriesystemova']}</option>{/if}
                        </select>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12 mt-3">
                <div class="input-group">
                    <div class="input-group-prepend">
                        <span class="input-group-text">{$text['obsah']}</span>
                    </div>
                    <input class="form-control"  name="newsBody" id="newsBody" type="hidden" />
                    <div id="editSection" class="form-control writable-section"></div>
                        <script type="text/javascript">
                        </script>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12 text-right">
                <input class="btn btn-primary mt-2 ml-1 mr-3 col-md-2 col-sm-12" type="submit" name="insertnews" id="submitbutton" value={$text['ulozit']|firstUpper}>
            </div>
        </div>
    </form>
</div>

<script>
    const editor = new toastui.Editor({
    el: document.querySelector('#editSection'),
    height: '400px',
    initialEditType: 'wysiwyg',
    previewStyle: 'vertical',
    initialValue: `{@$newsEdit['newsBody']|noescape} `,
    toolbarItems: [
          ['heading', 'bold', 'italic', 'strike'],
          ['hr', 'quote'],
          ['ul', 'ol', 'task', 'indent', 'outdent'],
          ['table', 'image', 'link'],
    ],
    });

    setInterval(function() {
        document.getElementById("newsBody").value = editor.getMarkdown();
    }, 5);
</script>
