<div class="container-fluid mt-3 mb-3">
    <div class="row">
    {if @$news_array}
        {foreach $news_array as $news} {* 1=herni, 2=systemova *}
            <div class="alert {if $news[category] == 1}alert-info{/if}{if $news[category] == 2}alert-warning{/if} mb-1 ml-2 mr-2 w-100">
                <h5>{$news[nadpis]}</h5>
                <div class="row">
                    <div class="col-12" id="viewer{$news[id]|noescape}"></div>
                    <script>
                    const editor{$news[id]|noescape} = new toastui.Editor.factory({
                            el: document.querySelector('#viewer{$news[id]|noescape}'),
                            initialValue: `{$news[obsahMD]|noescape}`,
                            viewer: true,
                        });
                    </script>
                </div>
                <hr>
                <div class="row">
                    <div class="col-md-6 col-sm-12 text-left">
                        {$news[datum]}, {$news[author]}
                    </div>
                    <div class="col-md-6 col-sm-12 text-right">
                        {if ($user[aclNews] > 0 ) and $news[deleted] == 0}
                            <a href='/news/delete/{$news[id]}' onclick='return confirm("Opravdu smazat aktualitu &quot;{$news[nadpis]}&quot;?")' title={$text[smazat]}>{$text[smazat]}</a>
                        {elseif ($user[aclNews] > 0 ) > 0 and $news[deleted] == 1}
                            <a href='/news/restore/{$news[id]}' onclick='return confirm("Opravdu obnovit aktualitu &quot;{$news[nadpis]}&quot;?")' title={$text[smazat]}>{$text[obnovit]}</a>
                        {/if}
                    </div>
                </div>
            </div>
        {/foreach}
     {else}
	V systému nejsou nadefinovány žádné aktuality!
     {/if}
	</div>
</div>
