                <h5><strong>{$text['vytvoritpoznamku']|firstUpper}</strong></h5>
                <form action={$noteAddURL|striptags} method="post">
                    <div class="row">
                        <div class="col-12 col-md-4">
                            <label class="mt-3" for="notetitle">
                                {$text['nadpis']|firstUpper}:
                            </label>
                            <input class="form-control mb-2" type="text" name="noteTitle" id="notetitle" />
                            {if $user['aclSecret'] > 0}
                                <div class="header-switch ml-0 mb-2">
                                    <label class="toggle-control" for="setnotesecret">
                                        <input type="checkbox" name="noteSecret" id="setnotesecret" />
                                        <span class="control"></span>
                                    </label>
                                    {$text['aclSecretLevel'][1]|firstUpper}
                                </div>
                            {/if}
                            <div class="header-switch ml-0 mb-2">
                                <label class="toggle-control" for="setnotepersonal">
                                    <input type="checkbox" name="notePrivate" id="setnotepersonal"/>
                                    <span class="control"></span>
                                </label>
                                {$text['aclSecretLevel'][2]|firstUpper}
                            </div>
                            {if $user['aclGamemaster'] > 0}
                                <div class="header-switch ml-0 mb-2">
                                    <label class="toggle-control" for="setnotenotnew">
                                        <input type="checkbox" name="noteNotNew" id="setnotenotnew"/>
                                        <span class="control"></span>
                                    </label>
                                    {$text['neninove']|firstUpper}
                                </div>
                            {/if}
                        </div>
                        <div class="col-12 col-md-8">
                            <textarea class="edit-textarea mb-2" cols="80" rows="7" name="noteBody" id="noteBody"></textarea>
                        </div>
                    </div>
                    <div class="row text-right">
                        <div class="col-12">
                            <input class="btn btn-md btn-primary" type="submit" value="{$text['ulozitpoznamku']|firstUpper}" name="noteCreate"  />
                        </div>
                    </div>
                </form>
