
            {if @$warning}
                <div>
                    {$warning}
                </div>
            {else}
                <div id="obsah">

                <table class="table table-striped table-hover">
                    <thead class="table-sticky-header">
                        <tr>
                            <th>
                                <div class="table-no-wrap-left">{$text['jmeno']|firstUpper} <a href="{$URL[0]}{$URL[1]}/?sort=surname,name">&#8661;</a></div>
                            </th>
                            <th class="mobile-no-show">{$text['definitions']|firstUpper}</th>
                            <th class="mobile-no-show">{$text['kontakty']|firstUpper}</th>
                            <th class="tablet-no-show">
                                <div class="table-no-wrap text-center">{$text['vytvoreno']|firstUpper}  <a href="{$URL[0]}{$URL[1]}/?sort=regdate">&#8661;</a></div>
                            </th>
                            <th class="tablet-no-show text-center">
                                <div class="table-no-wrap">{$text['zmeneno']|firstUpper}  <a href="{$URL[0]}{$URL[1]}/?sort=datum">&#8661;</a></div>
                            </th>
                            <th class="mobile-no-show">{$text['akce']|firstUpper}</th>
                        </tr>
                    </thead>
                    <tbody>
                        {foreach $person_record as $person}
                            <tr class="{if @$person['unread']} unread_record{/if}">
                                <td class="table-w-full-cell">
                                    <div class="identity-main-wrapper">
                                        <div class="persons-image-wrapper">
                                            {if isset($filter[portrait])}
                                                <div class="persons-image-cropper">
                                                    <img src="/file/portrait/{$person['id']}" alt="" />
                                                </div>
                                            {/if}
                                            {if isset($filter[symbol])}
                                                <div class="persons-image-cropper">
                                                    <img src="/file/symbol/{$person['symbol']}" alt="" />
                                                </div>
                                            {/if}
                                        </div>
                                        <div class="persons-identification-wrapper">
                                            <p class="table-cell-title"><a href="/readperson.php?rid={$person['id']}&amp;hidenotes=0">{$person['surname']|replace: '\\', NULL} {$person['name']|replace: '\\', NULL}</a></p>
                                            <div class="table-badge-wrapper">
                                                {if $person['secret']}
                                                    <span class="badge rounded-pill bg-danger text-light">{$text['utajeno']|upper}</span>
                                                {/if}
                                                {if $person['archived']}
                                                    <span class="badge rounded-pill bg-secondary text-light">{$text['archivovano']}</span>
                                                {/if}
                                                {if $person['dead']}
                                                    <span class="badge rounded-pill bg-secondary text-light">{$text['mrtvy']}</span>
                                                {/if}

                                                {if @$person['deleted']}
                                                    <span class="badge rounded-pill bg-warning text-dark">{$text['smazany']}</span>
                                                {/if}
                                            </div>
                                        </div>
                                    </div>
                                </td>
                                <td class="table-w-full-cell">
                                    <p class="table-cell-subtitle"><strong>{$text['kategorie']}: </strong>{$filter['category'][$person['power']+1]}</p>
                                    <p class="table-cell-subtitle"><strong>{$text['strana']}: </strong>{$filter['side'][$person['side']+1]}</p>
                                    <p class="table-cell-subtitle"><strong>{$text['specializace']}: </strong>{$filter['class'][$person['spec']+1]}</p>
                                </td>
                                <td class="table-w-full-cell">
                                    <a href="tel:{$person['phone']}">{$person['phone']}</a>
                                </td>
                                <td class="tablet-no-show text-center">
                                    {if $person['date_created']}<em>{$person['date_created']|date:'d.m.Y'}{else}{$text['neznamo']}</em>{/if}
                                </td>
                                <td class="tablet-no-show text-center"><em>{$person['date_changed']|date:'d.m.Y'}</em></td>
                                <td class="table-w-full-cell">
                                    <div class="table-no-wrap-right">
                                        {if $user['aclPerson'] AND !$person['deleted']}
                                            <a class="btn btn-sm btn-info btn-brick mb-1" href="/editperson.php?rid={$person['id']}" alt="{$text[upravitosobu]}">
                                                {php inject_svg("images/icons/edit-solid.svg")}
                                            </a>
                                            <a class="btn btn-sm  btn-info mb-1" href="/newnote.php?rid={$person['id']}&idtable=5">přidat poznámku</a>
                                            {if $user['aclPerson'] > 1 }
                                                <a class="btn btn-sm btn-brick btn-danger mb-1" href="/persons/delete/{$person['id']}" onclick="return confirm('{$text['opravdusmazatosobu']} &quot; {$person['surname']|stripHtml} {$person['name']|stripHtml}&quot;?');" alt="{$text[smazatosobu]}">{php inject_svg("images/icons/trash-solid.svg")}</a>
                                            {/if}
                                        {/if}
                                        {if $user['aclRoot'] AND @$person['deleted']}
                                            <a class="btn btn-sm btn-success mb-1" href="/persons/restore/{$person['id']}" onclick="return confirm('{$text['opravduobnovitosobu']} &quot; {$person['surname']|stripHtml} {$person['name']|stripHtml}&quot;?');">{php inject_svg("images/icons/recycle.svg")}</a>
                                        {/if}
                                    </div>
                                </td>
                            </tr>
                        {/foreach}
                    </tbody>
                </table>
            {/if}
