
            {if @$warning}
                <div>
                    {$warning}
                </div>
            {else}
                <div id="obsah">

                <table class="table table-striped table-hover">
                    <thead class="table-sticky-header">
                        <tr>
                            <th class="text-center">
                                {$text['report']|firstUpper}
                            </th>
                            <th class="mobile-no-show text-center">
                                {$text['stav']|firstUpper}
                            </th>
                            <th class="mobile-no-show">
                                <div class="table-no-wrap">{$text['probehlo']|firstUpper}<a href="{$URL[0]}{$URL[1]}/?sort=reportEventDate">&#8661;</a></div>
                            </th>
                            <th class="tablet-no-show text-center">
                                <div class="table-no-wrap">{$text['vytvoreno']|firstUpper}  <a href="{$URL[0]}{$URL[1]}/?sort=reportCreated">&#8661;</a></div>
                            </th>
                            <th class="tablet-no-show text-center">
                                <div class="table-no-wrap">{$text['zmeneno']|firstUpper}  <a href="{$URL[0]}{$URL[1]}/?sort=reportModified">&#8661;</a></div>
                            </th>
                            <th class="mobile-no-show">
                                {$text['ucastnici']|firstUpper}
                            </th>
                            <th class="mobile-no-show">{$text['akce']|firstUpper}</th>
                        </tr>
                    </thead>
                    <tbody>
                        {foreach $reportsRecord as $report}
                            <tr class="{if @$report['unread']} unread_record{/if}{if $report['reportType'] == 1} vyjezd{else} vyslech{/if}">
                                <td class="table-w-full-cell">
                                    <p class="table-cell-title"><strong>{$reportType[$report['reportType']]|firstUpper}: </strong>
                                    {if $report['reportDeletedBool'] == 'True'}
                                        {$report['reportName']} deleted on: {$report['reportDeleted']}
                                    {else}
                                        <a href="/reports/{$report['reportId']}">{$report['reportName']}</a>
                                    {/if}</p>
                                    <p class="table-cell-subtitle mb-2">{$text['ukol']}: {$report['reportTask']}</p>
                                    <div class="table-badge-wrapper">
                                        {if $report['reportSecret'] > 0 }
                                            <span class="badge rounded-pill bg-danger text-light">{$text['utajeno']|upper}</span>
                                        {/if}
                                        {if $report['reportArchived']}
                                            <span class="badge rounded-pill bg-secondary text-light">{$text['archivovano']|firstUpper}</span>
                                        {/if}
                                        {if $report['reportDeletedBool'] == 'True'}
                                            <span class="badge rounded-pill bg-warning text-dark">{$text['smazany']|firstUpper}</span>
                                        {/if}
                                    </div>
                                    <div class="mobile-no-show">
                                        {ifset $report['cases']}
                                            <p class="mb-1"><strong>{$text['pripady']}: </strong></p>
                                            {foreach $report['cases'] as $case}
                                                <p class="table-cell-subtitle"><a href="{$URL[0]}/readcase.php?rid={$case['caseId']}&hidenotes=0">{$case['caseName']}<a/></p>
                                            {/foreach}
                                        {/ifset}
                                    </div>
                                </td>
                                <td class="table-w-full-cell">
                                    {$reportStatus[$report['reportStatus']]}</br>
                                    {if $report['reportOwnerName'] }{$report['reportOwnerName']}{else}{$report['reportOwnerUserName']}{/if}
                                </td>
                                <td class="table-w-full-cell text-center">
                                    {if $report['reportModified']}{if $report['reportEventStart'] && $report['reportEventEnd']}{$report['reportEventStart']} - {$report['reportEventEnd']}{/if} {$report['reportEventDate']|date:'d.m.Y'}{else}<em>{$text['neznamo']}</em>{/if}
                                </td>
                                <td class="tablet-no-show text-center">
                                    {if $report['reportCreated']} {$report['reportCreated']|date:'d.m.Y'}{else}<em>{$text['neznamo']}</em>{/if}<br/>
                                    {if $report['reportCreatedByName']}{$report['reportCreatedByName']}{else}{$report['reportCreatedByUserName']}{/if}
                                </td>
                                <td class="tablet-no-show text-center">
                                    {$report['reportModified']|date:'d.m.Y'}<br/>
                                    {if $report['reportModifiedByName']}{$report['reportModifiedByName']}{else}{$report['reportModifiedByUserName']}{/if}
                                </td>
                                <td class="mobile-no-show">
                                    {ifset $report['participant']}
                                        {foreach $report['participant'] as $participant}
                                                <p class="table-cell-subtitle"><strong>{$participant['participantRole']} :</strong> {$participant['participantName']}</p>
                                        {/foreach}
                                    {/ifset}
                                </td>
                                <td class="table-w-full-cell">
                                    <div class="table-no-wrap-right">
                                        {if $user['aclReport'] >= 1 AND $report['reportDeletedBool'] == 'False'}
                                            <a class="btn btn-sm btn-brick btn-info mb-1" href="/reports/{$report['reportId']}/edit" alt="{$text[upravitreport]}">
                                                {php inject_svg("images/icons/edit-solid.svg")}
                                            </a>
                                        {/if}
                                        {if $user['aclReport'] >= 2 AND $report['reportDeletedBool'] == 'False'}
                                            <a class="btn btn-sm btn-brick btn-danger mb-1" href="/reports/delete/{$report['reportId']}" onclick="return confirm('{$text['opravdusmazatreport']} &quot; {$report['reportName']|stripHtml}&quot;?');" alt="{$text['smazatreport']}">{php inject_svg("images/icons/trash-solid.svg")}</a>
                                        {/if}
                                        {if $user['aclRoot'] AND $report['reportDeletedBool'] == 'True'}
                                            <a class="btn btn-sm btn-success mb-1" href="/reports/restore/{$report['reportId']}" onclick="return confirm('{$text['opravduobnovitreport']} &quot; {$report['reportName']|stripHtml}&quot;?');">{php inject_svg("images/icons/recycle.svg")}</a>
                                        {/if}
                                    </div>
                                </td>
                            </tr>
                        {/foreach}
                    </tbody>
                </table>
            {/if}
