<form action="settings.php" method="post" name="edituser" id="inputform" onSubmit="return pwdcheck(this);">
    {$text[uzivatel]}: {$username}
        {$text[timeout]}:<input type="text" name="timeout" value="{$settings_timeout}" />{$text[vevterinach]}.
        {$text[puvodniheslo]}:<input type="password" name="soucheslo" />
        {$text[noveheslo]}:<input type="password" name="heslo" id="heslo" />
       {$text[noveheslokontrola]}:<input type="password" name="heslo2" id="heslo2" />

    {$text[aktualniplan]}:<input name="plan" id="plan" type="hidden" />
    <div id="editSection"></div>
    <script type="text/javascript">

    </script>

<input type="submit" name="editsettings" id="submitbutton" value="{$text[ulozit]}" />
    </form>

<script>
var editor = new tui.Editor({
    el: document.querySelector('#editSection'),
    previewStyle: 'vertical',
    height: '400px',
    initialEditType: 'markdown',
    initialValue: {$settings_plan},
    useCommandShortcut: true,
    exts: [{
            name: 'chart',
            minWidth: 100,
            maxWidth: 600,
            minHeight: 100,
            maxHeight: 300
        },
        'scrollSync',
        'colorSyntax',
        'uml',
        'mark',
        'table'
    ]
});

setInterval(function() {
    document.getElementById("plan").value = editor.getValue();
}, 5);

function pwdcheck(form) {
    if (form.heslo.value != form.heslo2.value) {
        alert({$text[heslanesouhlasi]});
        return false
    } else return true;
}
</script>