<h1 class="center">{$text[vypisuzivatelu]}</h1>
{if @$warning}
    {$warning}
{else}
    {foreach $user_record as $user}

        {$user['name']} {$user['surname']}
        {$user['login']}

        {if $user['right_power']} POWER USER {/if}
        {if $user['right_text']} EDITOR {/if}
        {if $user['right_org']} ORGANIZATOR {/if}
        {if $user['right_aud']} AUDITOR {/if}
            
        {$text['naposledy']}: 
        {if $user['lastlogon']}
            {$user['lastlogon']}
        {else}
            {$text[nikdy]}
        {/if}

        <a href="/users/edit/{$user['id']}">{$text[upravit]}</a>

        {if $user['id'] != $usrinfo['id']}
            <a class="button" href="/users/reset/{$user['id']}" onclick="return confirm('{$text['opravdugenerovatheslo']} {$user['login']}?')">{$text[noveheslo]}</a>
            {if $user['suspended'] == "1"}
                <a class="button" href="/users/unlock/{$user['id']}" onclick="return confirm('{$text['opravduodemnkout']} {$user['login']}?')">{$text[odemknout]}</a>
            {else}
                <a class="button" href="/users/lock/{$user['id']}" onclick="return confirm('{$text['opravduzamknout']} {$user['login']}?')">{$text[zamknout]}</a>
            {/if}
            <a class="button" href="/users/delete/{$user['id']}" onclick="return confirm('{$text['opravdusmazat']} {$user['login']}?')">{$text[smazat]}</a>
        {/if}	
                
    {/foreach}
{/if}