    {$text['vytvorituzivatele']}
    <form action="/users" method="post">
    {$text['uzivatelskejmeno']}:
            <input type="text" name="login" id="login" />
            {$text['heslo']}:
            <input type="text" name="heslo" id="heslo" value="{$new_password}" />
            {$text['email']}:
            <input type="text" name="email" id="email" />
            {$text['cisloosoby']}:
            <select name="idperson" id="idperson">
                <option value=""> ??? </option>
                {foreach $person as $person}
                    <option value="{$person[0]}">{$person[1]}, {$person[2]}</option>
                {/foreach}
            </select>
            {$text['prava']}
            POWER USER
            <select name="power" id="power">
                <option value="0">{$text['ne']}</option>
                <option value="1">{$text['ano']}</option>
            </select>
            EDITOR
            <select name="texty" id="texty">
                <option value="0">{$text['ne']}</option>
                <option value="1">{$text['ano']}</option>
            </select>
        {if $usrinfo['right_aud'] > 0 }
            AUDITOR
            <select name="auditor" id="auditor">
                <option value="0">{$text['ne']}</option>
                <option value="1">{$text['ano']}</option>
            </select>
        {/if}
        {if $usrinfo['right_org'] > 0 }
            ORGANIZATOR
            <select name="organizator" id="organizator">
                <option value="0">{$text['ne']}</option>
                <option value="1">{$text['ano']}</option>
            </select>
        {/if}
            <input type="submit" name="insertuser" id="submitbutton" value="Uložit" />
    </form>
