<div class="container-fluid mt-3 mb-3 mr-2 w-100">
    {if @$warning}
        <div class="row mb-1">
            <div>
                {$warning}
            </div>
        </div>
    {else}
        <div class="row mb-1">
            <div class="col-6 text-left">
                <h4>
                    {$text['upravituzivatele']}
                </h4>
            </div>
            <div class="col-6 text-right">
            </div>
        </div>
        <form action="/users/edit/{$user['userId']}" method="post">
            <div class="row mb-2">
                <div class="col-12 col-md-4">
                    <label class="mt-3" for="login">
                        {$text['uzivatelskejmeno']}:
                    </label>
                    <input class="form-control" type="text" name="login" id="login" value="{$user['userName']}" />
                </div>
                <div class="col-12 col-md-4">
                    <label class="mt-3" for="idperson">
                        {$text['cisloosoby']}:
                    </label>
                    <select class="form-control" name="idperson" id="idperson">
                        <option value="0"> ??? </option>
                        {foreach $persons as $person}
                            <option value="{$person[0]}"{if $person[0] == $user['personId']} selected="selected"{/if}>{$person[1]}, {$person[2]}</option>
                        {/foreach}
                    </select>
                </div>
                <div class="col-12 col-md-4">
                    <label class="mt-3" for="email">
                        {$text['email']}:
                    </label>
                    <input class="form-control" type="text" name="email" id="email" value="{$user['userEmail']}" />
                </div>
            </div>
            <div class="row mb-2">
                <div class="col-12">
                    {$text['prava']}
                </div>
                <div class="col-3">
                    <div class="input-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text">
                                POWER USER
                            </span>
                        </div>
                        <div class="input-group-append" style="flex-grow: 1;">
                            <select class="w-100" name="power" id="poweruser">
                                <option value="0" {if $user['aclDeputy'] == 0} selected="selected"{/if}>{$text['ne']}</option>
                                <option value="1" {if $user['aclDeputy'] == 1} selected="selected"{/if}>{$text['ano']}</option>
                                </select>
                            </div>
                        </div>
                    </div>
                <div class="col-3">
                    <div class="input-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text">
                                EDITOR
                            </span>
                        </div>
                        <div class="input-group-append" style="flex-grow: 1;">
                            <select class="w-100" name="texty" id="texty">
                                <option value="0" {if $user['aclTask'] == 0 } selected="selected"{/if}>{$text['ne']}</option>
                                <option value="1" {if $user['aclTask'] == 1} selected="selected"{/if}>{$text['ano']}</option>
                            </select>
                        </div>
                    </div>
                </div>
                {if $user['right_aud']}
                    <div class="col-3">
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text">
                                    AUDITOR
                                </span>
                            </div>
                            <div class="input-group-append" style="flex-grow: 1;">
                                <select class="w-100" name="auditor" id="auditor">
                                    <option value="0" {if $user['aclAudit'] == 0} selected="selected"{/if}>{$text['ne']}</option>
                                    <option value="1" {if $user['aclAudit'] == 1} selected="selected"{/if}>{$text['ano']}</option>
                                </select>
                            </div>
                        </div>
                    </div>
                {/if}
                {if $user['right_org']}
                    <div class="col-3">
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text">
                                    ORGANIZATOR
                                </span>
                            </div>
                            <div class="input-group-append" style="flex-grow: 1;">
                                <select class="w-100" name="organizator" id="organizator">
                                    <option value="0" {if $user['aclGamemaster'] == 0} selected="selected"{/if}>{$text['ne']}</option>
                                    <option value="1" {if $user['rightaclGamemaster_org'] == 1} selected="selected"{/if}>{$text['ano']}</option>
                                </select>
                            </div>
                        </div>
                    </div>
                {/if}
            </div>
            <div class="row mb-1">
                <div class="col-12">
                    <input type="hidden" name="userid" value="{$user['userId']}" />
                </div>
            </div>
            <div class="row mb-2">
                <div class="col-12 text-right">
                    <input class="btn btn-primary mt-2 col-12 col-md-2" type="submit" name="edituser" id="submitbutton" value="Uložit" />
                </div>
            </div>
        </form>
        <div class="row">
            <div class="col-md-4 col-sm-12">
                <p class="h6">
                    {$text['nedokoncenahlaseni']}:
                </p>
                {if @$user['hlaseni'][0][0]}
                    {foreach $user['hlaseni'] as $hlaseni}
                        <p class="h6">
                            <a href="/readactrep.php?rid={$hlaseni[0]}&hidenotes=0&truenames=0">{$hlaseni[1]}</a>
                        </p>
                    {/foreach}
                {else}
                    <p class="h6 small">
                        {$text['nemanedokoncenahlaseni']}
                    </p>
                {/if}
            </div>
            <div class="col-md-4 col-sm-12">
                <p class="h6">
                    {$text['neuzavrenepripady']}:
                </p>
                {if @$user['pripady'][0][0]}
                    {foreach $user['pripady'] as $pripady}
                        <p class="h6">
                            <a href="/readcase.php?rid={$pripady[0]}&hidenotes=0">{$pripady[1]}</a>
                        </p>
                    {/foreach}
                {else}
                    <p class="h6 small">
                        {$text['nemaneuzavrenepripady']}
                    </p>
                {/if}
            </div>
            <div class="col-md-4 col-sm-12">
                <p class="h6">
                    {$text['nedokonceneukoly']}:
                </p>
                {if @$user['ukoly'][0][0]}
                    {foreach $user['ukoly'] as $ukoly}
                        <p class="h6">
                            <a href="/readcase.php?rid={$ukoly[0]}&hidenotes=0">{$ukoly[1]}</a>
                        </p>
                    {/foreach}
                {else}
                    <p class="h6 small">
                        {$text['nemanedokonceneukoly']}
                    </p>
                {/if}
            </div>
        </div>
    {/if}
</div>