<div class="container-fluid mt-3 mb-3 mr-2 w-100">
    {if @$warning}
        <div class="row mb-1">
            <div>
                {$warning}
            </div>
        </div>
    {else}
        <div class="row mb-1">
            <div class="col-6 text-left">
                <h4>
                    {$text['upravituzivatele']}
                </h4>
            </div>
            <div class="col-6 text-right">
            </div>
        </div>
        <form action="/users/edit/{$userEdit['userId']}" method="post">
            <div class="row mb-2">
                <div class="col-12 col-md-4">
                    <label class="mt-3" for="login">
                        {$text['uzivatelskejmeno']}:
                    </label>
                    <input class="form-control" type="text" name="login" id="login" value="{$userEdit['userName']}" />
                </div>
                <div class="col-12 col-md-4">
                    <label class="mt-3" for="idperson">
                        {$text['cisloosoby']}:
                    </label>
                    <select class="form-control" name="idperson" id="idperson">
                        <option value="0"> ??? </option>
			{if @$persons}
                        {foreach $persons as $person}
                            <option value="{$person[0]}"{if $person[0] == $userEdit['personId']} selected="selected"{/if}>{$person[1]}, {$person[2]}</option>
                        {/foreach}
			{/if}
                    </select>
                </div>
                <div class="col-12 col-md-4">
                    <label class="mt-3" for="email">
                        {$text['email']}:
                    </label>
                    <input class="form-control" type="text" name="userEmail" id="userEmail" value="{$userEdit['userEmail']}" />
                </div>
            </div>
            <div class="row mb-2">
                <div class="col-12">
                    {$text['prava']}
                </div>
                <div class="col-3">
                    <div class="input-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text">
                                {$text[aclDirector]}
                            </span>
                        </div>
                        <div class="input-group-append" style="flex-grow: 1;">
                            <select class="w-100" name="aclDirector" id="aclDirector">
                                <option value="0" {if $userEdit['aclDirector'] == 0} selected="selected"{/if}>{$text['ne']}</option>
                                <option value="1" {if $userEdit['aclDirector'] == 1} selected="selected"{/if}>{$text['ano']}</option>
                                </select>
                            </div>
                        </div>
                    </div>
                <div class="col-3">
                    <div class="input-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text">
                                {$text[aclDeputy]}
                            </span>
                        </div>
                        <div class="input-group-append" style="flex-grow: 1;">
                            <select class="w-100" name="aclDeputy" id="aclDeputy">
                                <option value="0" {if $userEdit['aclDeputy'] == 0 } selected="selected"{/if}>{$text['ne']}</option>
                                <option value="1" {if $userEdit['aclDeputy'] == 1} selected="selected"{/if}>{$text['ano']}</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="input-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text">
                                {$text[aclTask]}
                            </span>
                        </div>
                        <div class="input-group-append" style="flex-grow: 1;">
                            <select class="w-100" name="aclTask" id="aclTask">
                                <option value="0" {if $userEdit['aclTask'] == 0 } selected="selected"{/if}>{$text['cteni']}</option>
                                <option value="1" {if $userEdit['aclTask'] == 1} selected="selected"{/if}>{$text['zapis']}</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="input-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text">
                                {$text[aclSecret]}
                            </span>
                        </div>
                        <div class="input-group-append" style="flex-grow: 1;">
                            <select class="w-100" name="aclSecret" id="aclSecret">
                                <option value="0" {if $userEdit['aclSecret'] == 0 } selected="selected"{/if}>{$text['skryt']}</option>
                                <option value="1" {if $userEdit['aclSecret'] == 1} selected="selected"{/if}>{$text['zpristupnit']}</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="input-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text">
                                {$text[aclAudit]}
                            </span>
                        </div>
                        <div class="input-group-append" style="flex-grow: 1;">
                            <select class="w-100" name="aclAudit" id="aclAudit">
                                <option value="0" {if $userEdit['aclAudit'] == 0 } selected="selected"{/if}>{$text['skryt']}</option>
                                <option value="1" {if $userEdit['aclAudit'] == 1} selected="selected"{/if}>{$text['zpristupnit']}</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="input-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text">
                                {$text[aclGroup]}
                            </span>
                        </div>
                        <div class="input-group-append" style="flex-grow: 1;">
                            <select class="w-100" name="aclGroup" id="aclGroup">
                                <option value="0" {if $userEdit['aclGroup'] == 0 } selected="selected"{/if}>{$text['cteni']}</option>
                                <option value="1" {if $userEdit['aclGroup'] == 1} selected="selected"{/if}>{$text['zapis']}</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="input-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text">
                                {$text[aclPerson]}
                            </span>
                        </div>
                        <div class="input-group-append" style="flex-grow: 1;">
                            <select class="w-100" name="aclPerson" id="aclPerson">
                                <option value="0" {if $userEdit['aclPerson'] == 0 } selected="selected"{/if}>{$text['cteni']}</option>
                                <option value="1" {if $userEdit['aclPerson'] == 1} selected="selected"{/if}>{$text['zapis']}</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="input-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text">
                                {$text[aclCase]}
                            </span>
                        </div>
                        <div class="input-group-append" style="flex-grow: 1;">
                            <select class="w-100" name="aclCase" id="aclCase">
                                <option value="0" {if $userEdit['aclCase'] == 0 } selected="selected"{/if}>{$text['cteni']}</option>
                                <option value="1" {if $userEdit['aclCase'] == 1} selected="selected"{/if}>{$text['zapis']}</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="input-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text">
                                {$text[aclHunt]}
                            </span>
                        </div>
                        <div class="input-group-append" style="flex-grow: 1;">
                            <select class="w-100" name="aclHunt" id="aclHunt">
                                <option value="0" {if $userEdit['aclHunt'] == 0 } selected="selected"{/if}>{$text['skryt']}</option>
                                <option value="1" {if $userEdit['aclHunt'] == 1} selected="selected"{/if}>{$text['zpristupnit']}</option>
                            </select>
                        </div>
                    </div>
                </div>
                {if $user['aclRoot'] > 0 }
                    <div class="col-3">
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text">
                                    {$text[aclRoot]}
                                </span>
                            </div>
                            <div class="input-group-append" style="flex-grow: 1;">
                                <select class="w-100" name="aclRoot" id="aclRoot">
                                    <option value="0" {if $userEdit['aclRoot'] == 0} selected="selected"{/if}>{$text['ne']}</option>
                                    <option value="1" {if $userEdit['aclRoot'] == 1} selected="selected"{/if}>{$text['ano']}</option>
                                </select>
                            </div>
                        </div>
                    </div>
                {/if}
                {if $user['aclGamemaster'] > 0 }
                    <div class="col-3">
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text">
                                    {$text[aclGamemaster]}
                                </span>
                            </div>
                            <div class="input-group-append" style="flex-grow: 1;">
                                <select class="w-100" name="aclGamemaster" id="aclGamemaster">
                                    <option value="0" {if $userEdit['aclGamemaster'] == 0} selected="selected"{/if}>{$text['ne']}</option>
                                    <option value="1" {if $userEdit['aclGamemaster'] == 1} selected="selected"{/if}>{$text['ano']}</option>
                                </select>
                            </div>
                        </div>
                    </div>
                {/if}
                {if $user['aclAPI'] > 0 }
                    <div class="col-3">
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text">
                                    {$text[aclAPI]}
                                </span>
                            </div>
                            <div class="input-group-append" style="flex-grow: 1;">
                                <select class="w-100" name="aclAPI" id="aclAPI">
                                    <option value="0" {if $userEdit['aclAPI'] == 0} selected="selected"{/if}>{$text['ne']}</option>
                                    <option value="1" {if $userEdit['aclAPI'] == 1} selected="selected"{/if}>{$text['ano']}</option>
                                </select>
                            </div>
                        </div>
                    </div>
                {/if}
            </div>
            <div class="row mb-1">
                <div class="col-12">
                    <input type="hidden" name="userid" value="{$userEdit['userId']}" />
                </div>
            </div>
            <div class="row mb-2">
                <div class="col-12 text-right">
                    <input class="btn btn-primary mt-2 col-12 col-md-2" type="submit" name="edituser" id="submitbutton" value="Uložit" />
                </div>
            </div>
        </form>
        <div class="row">
            <div class="col-md-4 col-sm-12">
                <p class="h6">
                    {$text['nedokoncenahlaseni']}:
                </p>
                {if @$userEdit['hlaseni'][0][0]}
                    {foreach $userEdit['hlaseni'] as $hlaseni}
                        <p class="h6">
                            <a href="/readactrep.php?rid={$hlaseni[0]}&hidenotes=0&truenames=0">{$hlaseni[1]}</a>
                        </p>
                    {/foreach}
                {else}
                    <p class="h6 small">
                        {$text['nemanedokoncenahlaseni']}
                    </p>
                {/if}
            </div>
            <div class="col-md-4 col-sm-12">
                <p class="h6">
                    {$text['neuzavrenepripady']}:
                </p>
                {if @$userEdit['pripady'][0][0]}
                    {foreach $userEdit['pripady'] as $pripady}
                        <p class="h6">
                            <a href="/readcase.php?rid={$pripady[0]}&hidenotes=0">{$pripady[1]}</a>
                        </p>
                    {/foreach}
                {else}
                    <p class="h6 small">
                        {$text['nemaneuzavrenepripady']}
                    </p>
                {/if}
            </div>
            <div class="col-md-4 col-sm-12">
                <p class="h6">
                    {$text['nedokonceneukoly']}:
                </p>
                {if @$userEdit['ukoly'][0][0]}
                    {foreach $userEdit['ukoly'] as $ukoly}
                        <p class="h6">
                            <a href="/readcase.php?rid={$ukoly[0]}&hidenotes=0">{$ukoly[1]}</a>
                        </p>
                    {/foreach}
                {else}
                    <p class="h6 small">
                        {$text['nemanedokonceneukoly']}
                    </p>
                {/if}
            </div>
        </div>
    {/if}
</div>
