{if $warning}
    {$warning}
{else}
    {$text['upravituzivatele']}
    <form action="/users/edit/{$user['id']}" method="post">
        
                {$text['uzivatelskejmeno']}:
                <input type="text" name="login" id="login" value="{$user['login']}" />
        {$text['cisloosoby']}:            
        <select name="idperson" id="idperson">
                <option value="0"> ??? </option>
                {foreach $person as $person}
                    <option value="{$person[0]}"{if $person[0] == $user['idperson']} selected="selected"{/if}>{$person[1]}, {$person[2]}</option>
                {/foreach}
            </select>
            {$text['prava']}
            POWER USER
                <select name="power" id="poweruser">
                    <option value="0" {if $user['right_power'] == 0} selected="selected"{/if}>{$text['ne']}</option>
                    <option value="1" {if $user['right_power'] == 1} selected="selected"{/if}>{$text['ano']}</option>
                </select>
            EDITOR
                <select name="texty" id="texty">
                    <option value="0" {if $user['right_text'] == 0 } selected="selected"{/if}>{$text['ne']}</option>
                    <option value="1" {if $user['right_text'] == 1} selected="selected"{/if}>{$text['ano']}</option>
                </select>
    {if $usrinfo['right_aud']}
            AUDITOR
                <select name="auditor" id="auditor">
                    <option value="0" {if $user['right_aud'] == 0} selected="selected"{/if}>{$text['ne']}</option>
                    <option value="1" {if $user['right_aud'] == 1} selected="selected"{/if}>{$text['ano']}</option>
                </select>
    {/if}
    {if $usrinfo['right_org']}
            ORGANIZATOR
                <select name="organizator" id="organizator">
                    <option value="0" {if $user['right_org'] == 0} selected="selected"{/if}>{$text['ne']}</option>
                    <option value="1" {if $user['right_org'] == 1} selected="selected"{/if}>{$text['ano']}</option>
                </select>
    {/if}
                <input type="hidden" name="userid" value="{$user['id']}" />
                <input type="submit" name="edituser" id="submitbutton" value="Uložit" />
        </form>
        
    {$text['nedokoncenahlaseni']}: 
    {if $user['hlaseni'][0][0]} 
        {foreach $user['hlaseni'] as $hlaseni} 
            <a href="/readactrep.php?rid={$hlaseni[0]}&hidenotes=0&truenames=0">{$hlaseni[1]}</a>
        {/foreach}
    {else} 
        {$text['nemanedokoncenahlaseni']}
    {/if}


    {$text['neuzavrenepripady']}:
    {if $user['pripady'][0][0]} 
        {foreach $user['pripady'] as $pripady} 
            <a href="/readcase.php?rid={$pripady[0]}&hidenotes=0">{$pripady[1]}</a>
        {/foreach}
    {else} 
        {$text['nemaneuzavrenepripady']}
    {/if}

    {$text['nedokonceneukoly']}:
    {if $user['ukoly'][0][0]} 
        {foreach $user['ukoly'] as $ukoly} 
            <a href="/readcase.php?rid={$ukoly[0]}&hidenotes=0">{$ukoly[1]}</a>
        {/foreach}
    {else} 
        {$text['nemanedokonceneukoly']}
    {/if}
{/if}