<div class="container-fluid mt-3 mb-3 mr-2 w-100">
    <div class="row mb-1">
        <div class="col-6 text-left">
            <h4>
                {$text['vytvorituzivatele']}
            </h4>
        </div>
        <div class="col-6 text-right">
        </div>
    </div>
    <form action="/users" method="post">
        <div class="row mb-2">
            <div class="col-12 col-md-3">
                <label class="mt-3" for="login">
                    {$text['uzivatelskejmeno']}:
                </label>
                <input class="form-control" type="text" name="login" id="login" />
            </div>
            <div class="col-12 col-md-3">
                <label class="mt-3" for="heslo">
                    {$text['heslo']}:
                </label>
                <input class="form-control" type="text" name="heslo" id="heslo" value="{$new_password}" />
            </div>
            <div class="col-12 col-md-3">
                <label class="mt-3" for="email">
                    {$text['email']}:
                </label>
                <input class="form-control" type="text" name="email" id="email" />
            </div>
            <div class="col-12 col-md-3">
                <label class="mt-3" for="login">
                    {$text['cisloosoby']}:
                </label>
                <select class="form-control" name="idperson" id="idperson">
                    <option value=""> ??? </option>
                    {foreach $person as $persona}
                        <option value="{$persona[0]}">{$persona[1]}, {$persona[2]}</option>
                    {/foreach}
                </select>
            </div>
        </div>
        <div class="row mb-2">
            <div class="col-12">
                {$text['prava']}
            </div>
                <div class="col-3">
                    <div class="input-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text">
                                {$text[aclDirector]}
                            </span>
                        </div>
                        <div class="input-group-append" style="flex-grow: 1;">
                            <select class="w-100" name="aclDirector" id="aclDirector">
                                <option value="0">{$text['ne']}</option>
                                <option value="1">{$text['ano']}</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="input-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text">
                                {$text[aclDeputy]}
                            </span>
                        </div>
                        <div class="input-group-append" style="flex-grow: 1;">
                            <select class="w-100" name="aclDeputy" id="aclDeputy">
                                <option value="0">{$text['ne']}</option>
                                <option value="1">{$text['ano']}</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="input-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text">
                                {$text[aclTask]}
                            </span>
                        </div>
                        <div class="input-group-append" style="flex-grow: 1;">
                            <select class="w-100" name="aclTask" id="aclTask">
                                <option value="0">{$text['cteni']}</option>
                                <option value="1">{$text['zapis']}</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="input-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text">
                                {$text[aclSecret]}
                            </span>
                        </div>
                        <div class="input-group-append" style="flex-grow: 1;">
                            <select class="w-100" name="aclSecret" id="aclSecret">
                                <option value="0">{$text['skryt']}</option>
                                <option value="1">{$text['zpristupnit']}</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="input-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text">
                                {$text[aclAudit]}
                            </span>
                        </div>
                        <div class="input-group-append" style="flex-grow: 1;">
                            <select class="w-100" name="aclAudit" id="aclAudit">
                                <option value="0">{$text['skryt']}</option>
                                <option value="1">{$text['zpristupnit']}</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="input-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text">
                                {$text[aclGroup]}
                            </span>
                        </div>
                        <div class="input-group-append" style="flex-grow: 1;">
                            <select class="w-100" name="aclGroup" id="aclGroup">
                                <option value="0">{$text['cteni']}</option>
                                <option value="1">{$text['zapis']}</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="input-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text">
                                {$text[aclPerson]}
                            </span>
                        </div>
                        <div class="input-group-append" style="flex-grow: 1;">
                            <select class="w-100" name="aclPerson" id="aclPerson">
                                <option value="0">{$text['cteni']}</option>
                                <option value="1">{$text['zapis']}</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="input-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text">
                                {$text[aclCase]}
                            </span>
                        </div>
                        <div class="input-group-append" style="flex-grow: 1;">
                            <select class="w-100" name="aclCase" id="aclCase">
                                <option value="0">{$text['cteni']}</option>
                                <option value="1">{$text['zapis']}</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="input-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text">
                                {$text[aclHunt]}
                            </span>
                        </div>
                        <div class="input-group-append" style="flex-grow: 1;">
                            <select class="w-100" name="aclHunt" id="aclHunt">
                                <option value="0">{$text['skryt']}</option>
                                <option value="1">{$text['zpristupnit']}</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="input-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text">
                                {$text[aclReport]}
                            </span>
                        </div>
                        <div class="input-group-append" style="flex-grow: 1;">
                            <select class="w-100" name="aclReport" id="aclReport">
                                <option value="0">{$text['cteni']}</option>
                                <option value="1">{$text['zapis']}</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="input-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text">
                                {$text[aclSymbol]}
                            </span>
                        </div>
                        <div class="input-group-append" style="flex-grow: 1;">
                            <select class="w-100" name="aclSymbol" id="aclSymbol">
                                <option value="0">{$text['cteni']}</option>
                                <option value="1">{$text['zapis']}</option>
                            </select>
                        </div>
                    </div>
                </div>                                
            {if $user['aclRoot'] > 0 }
                <div class="col-3">
                    <div class="input-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text">
                                {$text[aclRoot]}
                            </span>
                        </div>
                        <div class="input-group-append" style="flex-grow: 1;">
                            <select class="w-100" name="aclRoot" id="aclRoot">
                                <option value="0">{$text['ne']}</option>
                                <option value="1">{$text['ano']}</option>
                            </select>
                        </div>
                    </div>
                </div>
            {/if}
            {if $user['aclGamemaster'] > 0 }
                <div class="col-3">
                    <div class="input-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text">
                                {$text[aclGamemaster]}
                            </span>
                        </div>
                        <div class="input-group-append" style="flex-grow: 1;">
                            <select class="w-100" name="aclGamemaster" id="aclGamemaster">
                                <option value="0">{$text['ne']}</option>
                                <option value="1">{$text['ano']}</option>
                            </select>
                        </div>
                    </div>
                </div>
            {/if}
            {if $user['aclAPI'] > 0 }
                <div class="col-3">
                    <div class="input-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text">
                                {$text[aclAPI]}
                            </span>
                        </div>
                        <div class="input-group-append" style="flex-grow: 1;">
                            <select class="w-100" name="aclAPI" id="aclAPI">
                                <option value="0">{$text['ne']}</option>
                                <option value="1">{$text['ano']}</option>
                            </select>
                        </div>
                    </div>
                </div>
            {/if}
        </div>
        <div class="row mb-2">
            <div class="col-12 text-right">
                <input class="btn btn-primary mt-2 col-12 col-md-2" type="submit" name="insertuser" id="submitbutton" value="Uložit" />
            </div>
        </div>
    </form>
</div>
