<div class="container-fluid mt-3 mb-3 mr-2 w-100">
    <div class="row mb-1">
	    <div class="col-6 text-left">
	        <h4>
                {$text[vypisuzivatelu]}
            </h4>
	    </div>
        <div class="col-6 text-right">
        </div>
	</div>
    <div class="row mb-1">
        <div class="col-12">
            {if @$warning}
                <div>
                    {$warning}
                </div>
            {else}
                <table class="table table-striped table-hover">
                    <thead>
                        <tr>
                            <th>
                                Jméno <a href="{$website_link}{$URL[1]}/?sort=surname">&#8661;</a>
                            </th>
                            <th>
                                Login <a href="{$website_link}{$URL[1]}/?sort=userName">&#8661;</a>
                            </th>
                            <th>
                                Práva
                            </th>
                            <th>
                                Poslední přihlášení <a href="{$website_link}{$URL[1]}/?sort=lastLogin">&#8661;</a>
                            </th>
                            <th>
                                Akce
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        {foreach $user_record as $users}
                            <tr>
                                <td>
                                     {$users['surname']}{$users['surname'] ? ',' } {$users['name']}
                                </td>
                                <td>
                                    {$users['userName']}
                                </td>
                                <td>
                                    {if $users['aclDeputy']} POWER USER {/if}
                                    {if $users['aclTask']} EDITOR {/if}
                                    {if $users['aclGamemaster']} ORGANIZATOR {/if}
                                    {if $users['aclAudit']} AUDITOR {/if}
                                </td>
                                <td>
                                    {$text['naposledy']}:
                                    {if $users['lastLogin']}
                                        {$users['lastLogin']}
                                    {else}
                                        {$text[nikdy]}
                                    {/if}
                                </td>
                                <td>
                                    <a class="btn btn-sm  btn-info" href="/users/edit/{$users['userId']}">
                                        {php  echo file_get_contents($website_link."images/icons/edit-solid.svg")}
                                    </a>

                                    {if $users['userId'] != $user['userId']}
                                        <a class="btn btn-sm  btn-info" href="/users/reset/{$users['userId']}" onclick="return confirm('{$text['opravdugenerovatheslo']} {$users['userName']}?')">{$text[noveheslo]}</a>
                                        {if $users['userSuspended'] == "1"}
                                            <a class="btn btn-sm  btn-success" href="/users/unlock/{$users['userId']}" onclick="return confirm('{$text['opravduodemnkout']} {$users['userName']}?')">
                                            {php  echo file_get_contents($website_link."images/icons/lock-open-solid.svg")}
                                        {else}
                                            <a class="btn btn-sm  btn-warning" href="/users/lock/{$users['userId']}" onclick="return confirm('{$text['opravduzamknout']} {$users['userName']}?')">
                                            {php  echo file_get_contents($website_link."images/icons/lock-solid.svg")}
                                        {/if}
                                        {if $users[userDeleted] == 0}
                                            <a class="btn btn-sm  btn-danger" href="/users/delete/{$users['userId']}" onclick="return confirm('{$text['opravdusmazat']} {$users['userName']}?')">
                                        {elseif $user['userDeleted'] == 1}
                                            <a class="btn btn-sm  btn-restore" href="/users/restore/{$users['userId']}" onclick="return confirm('{$text['opravduobnovit']} {$users['userName']}?')">
                                        {/if}
                                        {php  echo file_get_contents($website_link."images/icons/trash-solid.svg")}
                                    {/if}
                                </td>
                            </tr>
                        {/foreach}
                    </tbody>
                </table>
            {/if}
        </div>
    </div>
</div>








