<div class="container-fluid mt-3 mb-3 mr-2 w-100">
    <div class="row mb-1">
	    <div class="col-6 text-left">
	        <h4>
                {$text[vypisuzivatelu]}
            </h4>
	    </div>
        <div class="col-6 text-right">
        </div>
	</div>
    <div class="row mb-1">
        <div class="col-12">
            {if @$warning}
                <div>
                    {$warning}
                </div>
            {else}
                <table class="table table-striped table-hover">
                    <thead>
                        <tr>
                            <th>
                                Jméno
                            </th>
                            <th>
                                Login
                            </th>
                            <th>
                                Práva
                            </th>
                            <th>
                                Poslední přihlášení
                            </th>
                            <th>
                                Akce
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        {foreach $user_record as $user}
                            <tr>
                                <td>
                                    {$user['name']} {$user['surname']}
                                </td>
                                <td>
                                    {$user['login']}
                                </td>
                                <td>
                                    {if $user['right_power']} POWER USER {/if}
                                    {if $user['right_text']} EDITOR {/if}
                                    {if $user['right_org']} ORGANIZATOR {/if}
                                    {if $user['right_aud']} AUDITOR {/if}
                                </td>
                                <td>
                                    {$text['naposledy']}:
                                    {if $user['lastlogon']}
                                        {$user['lastlogon']}
                                    {else}
                                        {$text[nikdy]}
                                    {/if}
                                </td>
                                <td>
                                    <a class="btn btn-sm  btn-info" href="/users/edit/{$user['id']}">
                                        {include $website_link.'/images/icons/edit-solid.svg'}
                                    </a>

                                    {if $user['id'] != $usrinfo['id']}
                                        <a class="btn btn-sm  btn-info" href="/users/reset/{$user['id']}" onclick="return confirm('{$text['opravdugenerovatheslo']} {$user['login']}?')">{$text[noveheslo]}</a>
                                        {if $user['suspended'] == "1"}
                                            <a class="btn btn-sm  btn-success" href="/users/unlock/{$user['id']}" onclick="return confirm('{$text['opravduodemnkout']} {$user['login']}?')">
                                        {include $website_link.'/images/icons/lock-open-solid.svg'}</a>
                                        {else}
                                            <a class="btn btn-sm  btn-warning" href="/users/lock/{$user['id']}" onclick="return confirm('{$text['opravduzamknout']} {$user['login']}?')">
                                        {include $website_link.'/images/icons/lock-solid.svg'}</a>
                                        {/if}
                                        <a class="btn btn-sm  btn-danger" href="/users/delete/{$user['id']}" onclick="return confirm('{$text['opravdusmazat']} {$user['login']}?')">
                                        {include $website_link.'/images/icons/trash-solid.svg'}</a>
                                    {/if}
                                </td>
                            </tr>
                        {/foreach}
                    </tbody>
                </table>
            {/if}
        </div>
    </div>
</div>








